PORT=5000
DB_URL=mongodb+srv://shagun01:Shagun2001@cluster0.6cgca.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET=hjgjguygugjghkho

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_SERVICE=gmail
SMTP_MAIL=etest0199@gmail.com
SMTP_PASSWORD=Shagun@2001
SMTP_HOST=smtp.gmail.com
SMTP_PORT=405
CLOUDINARY_NAME=dc1im9bt5
CLOUDINARY_API_KEY=881864337834736
CLOUDINARY_API_SECRET=aHUiJaByHyFp5b6lpCWxswAxHPI